<!DOCTYPE html>
<html>
  <head>
    <title>About Us</title>
     <meta charset="utf-8">
  </head>
  <body>
    <h1>About Us</h1>
    <!-- Add something here to fix trademark -->
    <p>this site is a sample project fro the <strong>awesome</strong> Git tutorial  <a href="http://learnenough.com/git-tutorial"><em>Learning Enough Git</p>
    <img src="images/breaching_whale.jpg">
    <img src="images/polar_bear.jpg" alt="Polar bear">
  </body>
</html>
