<!DOCTYPE html>
<html>
  <head>
    <title>Greetings</title>
     <meta charset="utf-8">
  </head>
  <body>
    <h1>hello, world</h1>
    <!-- Add sometihing here to fix trademark -->
    <a href="about.html">About this project</a>
    <p>Call me X.</p>
    <a href="https://www.flickr.com/photos/28883799@N04/10097824543"> <img src="images/breaching_whale.jpg" alt="breaching whale"> </a>
  </body>
</html>
